#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create



#spring.datasource.url=jdbc:mysql://coms-309-004.class.las.iastate.edu:3306/Demo2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=team4
#spring.datasource.password=Helloworld1_

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource.username=root
spring.datasource.password=r00tb33r

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://coms-309-004.class.las.iastate.edu/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST
spring.jpa.properties.hibernate.show-sql: true